<!doctype html>
<html>
    <head>
	     <title>Calculator</title>
		 <style>
		     div 
			 {
			     width:600px;
				 height:600px;
				 background-image:linear-gradient(#30496b,#30b8d2);

				 
			 }
		     table
			 {
			     
				 padding:20px;
				 margin:0 auto;
			 }
			 button 
			 {

				padding:20px;
				margin:20px;
				color:#03527c;
				font-weight:bold;
				border:dotted 2px #03527c;
				font-size:17px;
				
				
			 }
			 #il 
			 {
			  width:80%;
			   margin-left:30px;
			   padding:20px;
			   font-size:20px;
			   font-weight:bold;
			  }
			caption 
			{
			 font-size:60px;
			 font-style:italic;
			 color:white;
			}
		
			  
		 </style>
	</head>
	<body>
	   <div>
	    <table>
		      <Caption>Calculator</caption>
		    <tr><td colspan="5"><input id="il"></input></td/>
			</tr>
			<tr>
			     <td><button onclick="send(1)">1</button>
			     <td><button onclick="send(2)">2</button>
			     <td><button onclick="send(3)">3</button>
			     <td><button onclick="send(4)">4</button>
			     <td><button onclick="send(5)">5</button>
			</tr>
			<tr>
			     <td><button onclick="send(6)">6</button>
			     <td><button onclick="send(7)">7</button>
			     <td><button onclick="send(8)">8</button>
			     <td><button onclick="send(9)">9</button>
			     <td><button onclick="send(0)">0</button>
			</tr>
			<tr>
			     <td><button onclick="send('+')">+</button>

			     <td><button onclick="send('-')">-</button>
			     <td><button onclick="send('*')">*</button>
			     <td><button onclick="send('/')">/</button>
			     <td><button onclick="send('=')">=</button>
				 
			</tr>
			<tr>
			     <td><button onclick="send('log')">log</button>
			     <td><button onclick="send('1/x')">1/x</button>
			     <td><button onclick="send('√')">√</button>
				 

			     <td><button onclick="send('AC')">AC</button>
			     <td><button onclick="send('.')">.</button>
			  
			</tr>
		</table>
	</div>
	  <script src="cal.js">
	  </script>
	</body>
</html>